<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>RAB24_Module03_Skills - Command 1</Text>
    <Description>Some description</Description>
    <Assembly>RAB24_Module03_Skills\RAB24_Module03_Skills.dll</Assembly>
    <FullClassName>RAB24_Module03_Skills.Command1</FullClassName>
    <ClientId>6e8869af-0a0c-49f6-b1ef-358fe6586cd2</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB24_Module03_Skills - Command 2</Text>
    <Description>Some description</Description>
    <Assembly>RAB24_Module03_Skills\RAB24_Module03_Skills.dll</Assembly>
    <FullClassName>RAB24_Module03_Skills.Command2</FullClassName>
    <ClientId>6267930f-e9e1-4f44-aeb0-abf67385d155</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>RAB24_Module03_Skills</Name>
    <Assembly>RAB24_Module03_Skills\RAB24_Module03_Skills.dll</Assembly>
    <FullClassName>RAB24_Module03_Skills.App</FullClassName>
    <ClientId>7e278470-17e1-4d16-a671-4d9b2b76d48a</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>